# HarrierCentral

./: .env.example  .gitignore  HarrierCentral.code-workspace  README.md  Release_log.txt  claude.md
.github/workflows/: azure-static-web-apps-green-sea-05a5e8c03.yml
.serena/: project.yml
.serena/memories/: code_style_flutter.md  code_style_sql.md  codebase_structure.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
agents/prompts/: contract_extractor.md
api/: HcWebApi.csproj  HcWebApi.sln  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  host.json  local.settings.json  pubversion.text
api/Endpoints/: AppApi.cs  AzureGeocode.cs  BoxApi.cs  EmailInviteCode.cs  GenericJsonQuery.cs  GetPositions.cs  HcExternalDataIntegration.cs  HttpsRedirect.cs  InternalApi.cs  PortalApi.cs  PortalApiHC6.cs  ProcessWpForm.cs  PublicApi.cs  PublicWebApi.cs  RunCheckInNotification.cs  SendKennelInviteCodes.cs  SendKennelRunStatsReport.cs  SendPaymentReport.cs  SendRunCountsReport.cs  StorePositions.cs  TestApi.cs  TsaApi.cs  Utilities.cs
api/Properties/: launchSettings.json
api/__blobstorage__/: 00f1e42d-723c-4088-a2f0-5277b140413a  0cdc7a55-cad3-491e-a6b6-51e20aff3f21  291c1c75-3174-4b36-b56f-2e0dda33fe7b  63860062-323f-4b4c-8029-1f7a3e04b39b  6ffa97e1-401e-49ec-afcd-6e3d7667a606  95ac57be-55a3-4316-9463-dbcc834388de  AzuriteConfig  d8d711bf-e9b4-4eab-9056-6ef8ce601fbb  f5b0cb09-cf54-42bd-a4e1-6cdfe86861ad
db/schema/: all_tables.sql
db/tables/: DomainValues.CurrencyCodes.Table.sql  DomainValues.TimeZoneMap.Table.sql  DomainValues.Timezone.Table.sql  HC.EmailLog.Table.sql  HC.GoogleCalendarEvent.Table.sql  HC.Hasher.Table.sql  HC.HasherBackup.Table.sql  HC.HasherOwnEvent.Table.sql  HC.Integration.Table.sql  HC.IntegrationJob.Table.sql  HC.Kennel.Table.sql  HC.KennelSongMap.Table.sql  HC.Payment.Table.sql  HC.Promotion.Table.sql  HC.Receipt.Table.sql  HC.ServerStatus.Table.sql  HC.Song.Table.sql  HC.SplashSequence.Table.sql  HC.SplashSequenceViews.Table.sql
docs/: HarrierCentral_AgenticSDLC.md
docs/screens/: run_list_redesign_concept.html
portal/: .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml  pubversion.text
portal/.fvm/: flutter_sdk
portal/android/: build.gradle
public-web/: CLAUDE.md  next.config.ts  package-lock.json  package.json  pubchanges.txt  pubversion.text
tools/: deploy_hc6.sh
tsa-eats/: .env.local.example  .gitignore  CLAUDE.md  TSA_Eats_User_Manual_v1.0.docx  middleware.ts  next.config.ts  package-lock.json  package.json
(+531 files in other folders)
