
1.3.4+605
    • Location Lookup: dialog now auto-searches on open using the place description value
    • Auto-selects when exactly 1 past run matches; filters list for multiple matches; falls through to gazetteer search when no match
    • Gazetteer: "Searching…" text while loading, better spinner contrast, auto-selects single result

1.3.3+604
    • Add "Can Edit Run Attendance" dropdown to run editor Misc tab
    • Make Kennel admin email list optional
    • Fix: stale device credentials no longer cause a permanent auth failure on login

1.3.2+603
    • Kennel admin email field made editable (was read-only)

1.0.0+563
    • Major refactor
    • Check for all unawaited Futures
    • Replaced discontinued pluto grid
    • Other significant cleanups